<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>照片墙</title>
<style>
*{margin:0;padding:0;}
li{list-style:none;}
body{background:url(images/black.jpg) no-repeat center;background-size:cover;}

.box{width:120px;height:160px;margin:200px auto;}
ul{position:relative;transform-style:preserve-3d;animation:photo 10s linear infinite;}
ul li{position:absolute;top:0;left:0;}
ul li img{width:120px;height:160px;}

ul li:nth-child(1){transform:translateZ(400px);}
ul li:nth-child(2){transform:rotateY(36deg) translateZ(400px);}
ul li:nth-child(3){transform:rotateY(72deg) translateZ(400px);}
ul li:nth-child(4){transform:rotateY(108deg) translateZ(400px);}
ul li:nth-child(5){transform:rotateY(144deg) translateZ(400px);}
ul li:nth-child(6){transform:rotateY(180deg) translateZ(400px);}
ul li:nth-child(7){transform:rotateY(216deg) translateZ(400px);}
ul li:nth-child(8){transform:rotateY(252deg) translateZ(400px);}
ul li:nth-child(9){transform:rotateY(288deg) translateZ(400px);}
ul li:nth-child(10){transform:rotateY(324deg) translateZ(400px);}

@keyframes photo{
	0%{transform:rotateX(-15deg) rotateY(0deg);}
	100%{transform:rotateX(-15deg) rotateY(360deg);}
	}

</style>
</head>

<body>
<div class="box">
<ul>
	<li><img src="images/black-1.jpg" /></li>
    <li><img src="images/black-2.jpg" /></li>
    <li><img src="images/black-3.jpg" /></li>
    <li><img src="images/black-4.jpg" /></li>
	<li><img src="images/black-5.jpg" /></li>
    <li><img src="images/black-6.jpg" /></li>
 	<li><img src="images/black-7.jpg" /></li>
    <li><img src="images/black-8.jpg" /></li>
	<li><img src="images/black-9.jpg" /></li>
    <li><img src="images/black-10.jpg" /></li>
</ul>

</div>
</body>
</html>
